project.revision=3.7.0.RC1
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-core-platform-plugin
package.id=pentaho-reporting-engine-classic-core-platform-plugin-package
impl.title=Pentaho Reporting Engine Classic Core Platform Plugin
src.dir=${basedir}/src
testsrc.dir=${basedir}/tests/unit-tests/src
pentaho-platform.group=pentaho
package.root.dir=reporting
dependency.pentaho-platform.revision=${project.revision}
dependency.pentaho-reporting.revision=3.7.0-RC1
dependency.pentaho-gwt-widgets.revision=3.1.0
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
gwt-compile.maxmemory=1024M
gwt-compile.maxstack=8M
gwt-module.path=org.pentaho.reporting.platform.plugin.gwt.ReportViewer
javadoc.packagenames=org.pentaho.* 
