project.revision=3.5-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-core-platform-plugin
impl.title=Pentaho Reporting Engine Classic Core Platform Plugin
src.dir=${basedir}/src
testsrc.dir=${basedir}/tests/unit-tests/src

pentaho-libraries.group=pentaho-library
pentaho-platform.group=pentaho
dependency.pentaho-platform.revision=3.5.2-GA
dependency.pentaho-reporting.revision=3.6.0-GA
dependency.pentaho-gwt-widgets.revision=3.0.4
pentaho-libraries.group=pentaho-library
