######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=true
deprecation=
project.revision=3.7.0.RC1
gwt.output.dir=gwt-compile
reportviewer.app=org.pentaho.reporting.platform.plugin.gwt.ReportViewer